apiVersion: v1
kind: ConfigMap
metadata:
  name: large-configmap
  namespace: default
data:
  large-config.txt: |
    # This is a simulated large data block
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dignissim...
    (Repeat or paste your long text here, such as a config, log, JSON, etc.)
