apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: demo-app-manager
rules:
  - apiGroups: [""]
    resources: ["serviceaccounts"]
    verbs: ["get", "create", "update", "delete"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "create", "update", "delete"]
  - apiGroups: ["secrets-store.csi.x-k8s.io"]
    resources: ["secretproviderclasses"]
    verbs: ["get", "create", "update", "delete"]
